* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: ##f3f1f1;
}

nav {
  background-color: rgba(255, 0, 0, 0.671);
  margin-bottom: 50px;
  padding: 30px;
}

.nav--title {
  text-align: center;
  font-weight: bolder;
  font-size: 50px;
}

h1,
h3,
p {
  margin: 0;
}

.container {
  margin: auto;
  max-width: 900px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.Card {
  display: flex;
  gap: 20px;

  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 10px;
  background-color: #fdfdfd;
}
.card--right {
  margin-right: 15px;
  margin-top: 30px;
}
.card--info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.card--info--tab {
  display: flex;
  align-items: center;
  gap: 5px;
}

i {
  color: rgba(255, 0, 0, 0.616);
}

.card--location {
  font-weight: 300;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.589);
  text-transform: uppercase;
}

a,
a:hover,
a:visited {
  color: grey;
  font-size: 12px;
}

.card--photo {
  width: 200px;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
}

.card--title {
  font-size: 40px;
  margin-bottom: 40px;
}

span {
  color: grey;
  font-size: 13px;
}

.card--description {
  margin-top: 10px;
}
